rp.endpoint = https://reportportal.epam.com
rp.uuid = 052d934a-bb08-42bb-bd1a-31db4b8743af
rp.launch = ostap_fedotov_TEST_EXAMPLE
rp.project = ostap_fedotov_personal


rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20
rp.enable=true
rp.reporting.async=true
rp.reporting.callback=true
