rp.endpoint = http://localhost:4444
rp.uuid = bcd0fd5d-10d3-44b2-a8a8-25302b307809
rp.launch = default_TEST_EXAMPLE
rp.project = default_personal
rp.enable = true
rp.reporting.async=true


rp.attributes = key:value; value;
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20
rp.keystore.resource = <PATH_TO_YOUR_KEYSTORE>
rp.keystore.password = <PASSWORD_OF_YOUR_KEYSTORE>
