rp.endpoint = https://reportportal.epam.com
rp.uuid = 
rp.launch =
rp.project = 


rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20
rp.enable=true
rp.reporting.async=true
rp.reporting.callback=true
